steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Build Image'
    entrypoint: gcloud
    args:
      - 'builds'
      - 'submit'
      - '--tag'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/gcloud-run-example-repo/gcloud-run-example-img:latest'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy Image'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'gcloud-run-example-service'
      - '--image'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/gcloud-run-example-repo/gcloud-run-example-img:latest'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'REDIS_URL=$$REDIS_URL,REDIS_PASSWD=$$REDIS_PASSWD,AGE=$$AGE'
    secretEnv:
      - 'REDIS_URL'
      - 'REDIS_PASSWD'
      - 'AGE'
availableSecrets:
  secretManager:
  - versionName: 'projects/292408295845/secrets/EXAMPLE_REDIS_URL'
  - env: 'REDIS_URL'
  - versionName: 'projects/292408295845/secrets/EXAMPLE_REDIS_PASSWD'
  - env: 'REDIS_PASSWD'
  - versionName: 'projects/292408295845/secrets/EXAMPLE_AGE'
  - env: 'AGE'
