steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Build Image'
    entrypoint: gcloud
    args:
      - 'builds'
      - 'submit'
      - '--tag'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/gcloud-run-example-repo/gcloud-run-example-img:latest'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'Deploy Image'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'gcloud-run-example-service'
      - '--image'
      - 'asia-south1-docker.pkg.dev/$PROJECT_ID/gcloud-run-example-repo/gcloud-run-example-img:latest'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'REDIS_URL={_REDIS_URL},REDIS_PASSWD={_REDIS_PASSWD},AGE={_AGE}'
    secretEnv:
      - 'REDIS_URL'
      - 'REDIS_PASSWD'
      - 'AGE'
availableSecrets:
  secretManager:
  - versionName: 'projects/learning-cloud-build-101/secrets/EXAMPLE_REDIS_URL/versions/latest'
    env: 'REDIS_URL'
  - versionName: 'projects/learning-cloud-build-101/secrets/EXAMPLE_REDIS_PASSWD/versions/latest'
    env: 'REDIS_PASSWD'
  - versionName: 'projects/learning-cloud-build-101/secrets/EXAMPLE_AGE/versions/latest'
    env: 'AGE'
